<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORM</title>
    <style>
        body{
            margin:0px;
            padding:0px;
            font-family:'Poppins', sans-serif;
            display:flex;
            justify-content: center;
            align-items: center;
            height:100vh;
            background-color: #f0f0f0;
        }
        .container{
            /* border:1px solid black; */
            margin-top:15px;
            padding: 20px;
            border-radius:5px;
            max-width: 300px;
            background-color: #fff;
            box-shadow: 0px 4px 20px rgb(0, 0, 0,0.1);
        }
        label{
        font-size:14px;
        font-weight: bold;
        /* margin-bottom: 5px; */
    }
    input[type="text"],
    input[type="email"],
    input[type="password"],
    input[type="tel"],
    input[type="date"]{
        border:1px solid #ccc;
        border-radius:5px;
        padding:10px;
        /* margin-bottom:10px; */
        font-size: 14px;
        box-sizing:border-box;
    }
    input[type="radio"]{
        margin-right:5px;
    }
    p{
        font-weight:bold;
        margin-bottom:10px;
    }
    input[type="submit"],
    input[type="reset"]{
        padding:10px;
        margin: 10px 0;
        border:none;
        background-color:  #0372e8;
        box-shadow:0px 4px 20px rgb(0, 0, 0,0.1);
        border-radius:5px;
        font-size: 14px;
        color:white;
        
    }
    </style>
</head>
<body>
    <div class="container">
    <form>
        <label for="name">Name:</label>
        <input type="text" name="name" id="name">
        <br><br>

        <label for="email">Email:</label>
        <input type="email" name="email" id="email">
        <br><br>

        <label for="password">Password:</label>
        <input type="password" name="password" id="password">
        <br><br>

        <label for="tel">Phone:</label>
        <input type="tel" name="tel" id="tel">
        <br><br>

        <label for="birth">Birthdate:</label>
        <input type="date" name="birth" id="birth">
        <br><br>

        <p>Select your course from above:</p>
        <input type="radio" id="CS" name="course">
        <label for="CS">CS</label>
        <input type="radio" id="IT" name="course">
        <label for="IT">IT</label>
        <input type="radio" id="DS" name="course">
        <label for="DS">DS</label>
        <br><br>

        <input type="reset">
        <input type="submit">
    </form>
    </div>
</body>
</html>